<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='start' inline='true' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='start' name='textscan.174gwm4037p7tp16zs9oa0pf1mr0'>
            <connection class='textscan' directory='C:/Users/bremi/OneDrive/Rutgers Bootcamp/Homework/20-Tableau/Repository2/source' filename='start.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.174gwm4037p7tp16zs9oa0pf1mr0' name='start.csv' table='[start#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='start station id' ordinal='0' />
            <column datatype='string' name='start station name' ordinal='1' />
            <column datatype='real' name='start station latitude' ordinal='2' />
            <column datatype='real' name='start station longitude' ordinal='3' />
            <column datatype='real' name='start duration mean' ordinal='4' />
            <column datatype='integer' name='start duration sum' ordinal='5' />
            <column datatype='integer' name='start duration count' ordinal='6' />
            <column datatype='integer' name='start year' ordinal='7' />
            <column datatype='string' name='start type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start duration mean]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start duration sum]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start duration count]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start year]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start type]</local-name>
            <parent-name>[start.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Non-Manhattan Ride Duration Total' datatype='integer' name='[2019 Downtown Ride Duration Total (copy)_1527846177361375243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2019 AND [Set 4] THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2019 Downtown Ride Duration Total' datatype='integer' name='[2019 Midtown Ride Duration Total (copy)_1527846177359802375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2019 AND [Set 6] THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2020 Uptown Ride Duration Total' datatype='integer' name='[2019 Uptown Ride Duration Avg. (copy)_1527846177355132931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2020 AND [Set 1] THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2019 Midtown Ride Duration Total' datatype='integer' name='[2019 Uptown Ride Duration Total (copy)_1527846177359429638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2019 AND [Set 5] THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2019 Ride Duration Total' datatype='integer' name='[2019 Uptown Ride Duration Total (copy)_1527846177362161678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2019 THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2020 Non-Manhattan Ride Duration Total' datatype='integer' name='[2020 Downtown Ride Duration Total (copy)_1527846177361375244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2020 AND [Set 4] THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2020 Downtown Ride Duration Total' datatype='integer' name='[2020 Midtown Ride Duration Total (copy)_1527846177359802376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2020 AND [Set 6] THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2020 Midtown Ride Duration Total' datatype='integer' name='[2020 Uptown Ride Duration Total (copy)_1527846177359429637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2020 AND [Set 5] THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2020 Ride Duration Total' datatype='integer' name='[2020 Uptown Ride Duration Total (copy)_1527846177362161677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2020 THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='2019 Uptown Ride Duration Total' datatype='integer' name='[Calculation_1527846177354317826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start year] = 2019 AND [Set 1] THEN [start duration count] ELSE 0 END' />
      </column>
      <column caption='Total Duration Difference (Uptown)' datatype='integer' name='[Calculation_1527846177355657220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019 Uptown Ride Duration Avg. (copy)_1527846177355132931] - [Calculation_1527846177354317826]' />
      </column>
      <column caption='Total Duration Difference (Downtown)' datatype='integer' name='[Total Duration Difference (Midtown) (copy)_1527846177360789514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 Midtown Ride Duration Total (copy)_1527846177359802376] - [2019 Midtown Ride Duration Total (copy)_1527846177359802375]' />
      </column>
      <column caption='Total Duration Difference (Non-Manhattan)' datatype='integer' name='[Total Duration Difference (Midtown) (copy)_1527846177362309136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 Downtown Ride Duration Total (copy)_1527846177361375244] - [2019 Downtown Ride Duration Total (copy)_1527846177361375243]' />
      </column>
      <column caption='Total Duration Difference (Midtown)' datatype='integer' name='[Total Duration Difference (Uptown) (copy)_1527846177360359433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 Uptown Ride Duration Total (copy)_1527846177359429637] - [2019 Uptown Ride Duration Total (copy)_1527846177359429638]' />
      </column>
      <column caption='Total Duration Difference' datatype='integer' name='[Total Duration Difference (Uptown) (copy)_1527846177362309135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 Uptown Ride Duration Total (copy)_1527846177362161677] - [2019 Uptown Ride Duration Total (copy)_1527846177362161678]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='start.csv' datatype='table' name='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' role='measure' type='quantitative' />
      <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
      <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
      <column caption='Start Duration Sum' datatype='integer' name='[start duration sum]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Type' datatype='string' name='[start type]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Uptown' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758000000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959000000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759107' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959222999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761227400000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960940219999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763125840000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965268949999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763953999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964600000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764718520000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962220700000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765005250000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95818491' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766368' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971518000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766638139999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953482960000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767128399999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962246179999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767800800000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.96592081' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768008889999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.968452810000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768736869999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961199449999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768762029999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958407940000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768973799999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954822730000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769157200000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967034639999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7699426' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960607120000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771129270000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957722970000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771182879999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964094220000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771404259999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9535166' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771638510000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982614280000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.772460700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946820799999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7727966' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955778010000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.772828169999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966852759999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.772838399999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949892329999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773142360000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958561579999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773406600000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977825420000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773763000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962220880000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774667100000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984705669999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774779449999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954274650000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.77492513' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982665659999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775159530000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989186959999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775186150000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944460539999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775369050000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.94803392' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775655409999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950686149999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775730340000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956752600000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.77579377' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976205739999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[start station latitude]' member='40.776000000000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.784999999999997' />
            </groupfilter>
            <groupfilter function='member' level='[start station longitude]' member='-73.983000000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.776321420000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964273930000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.776777019999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959009699999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777057499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978984749999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.77748046' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982885940000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777507030000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988885879999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777945299999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946040999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778012029999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954071490000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778131399999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960693989999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778300999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948813400000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778566900000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977549609999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778626879999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957720730000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.77896784' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973747369999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.779668090000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980930450000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.780183970000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977285330000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.780577989999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985624310000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.780628399999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952166700000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7811223' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949655890000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.781410700000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95595908' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7817212' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945939999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.782454180000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948919619999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78275' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971369999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7829391' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9786517' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.783070000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959389999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.783501600000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955326999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.783785999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981686999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7839636' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947167300000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78414472' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983624919999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.784726749999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969617150000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.784903200000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950502999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.784999790000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972834059999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.785246720000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976673210000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.785785099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957481000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.785920099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948602940000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.786258599999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945525790000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.786794700000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977112000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7869946' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941648020000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78720869' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981281269999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.787721400000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947283310000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.787801000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953558999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.788130000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952060000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.788221300000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970415610000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78839' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974699999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.789210500000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943707840000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.789252900000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939562370000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.789485419999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952429289999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.789622000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.97757' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.790179479999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972889179999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.790305099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947557570000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.790482799999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950330679999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.790999999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953000000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.791269999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964838999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.791955700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.968086999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.791975999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945993000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.792099999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9739' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.792255300000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952499329999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.792327200000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938299999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.793134809999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977003690000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.793296679999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943208299999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.793433700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949450029999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7937704' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971888000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.793999999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965000000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.794066610000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962868450000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.794165399999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974124000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7945663' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936254099999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.794987900000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933334900000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.795000000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964500000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.795346000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961860000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7954121' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944123200000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.795507999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941605999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.796153500000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947821450000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.796878999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937261000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.796934700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964341230000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.796999999999997' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[start station longitude]' member='-73.971000000000004' />
              <groupfilter function='member' level='[start station longitude]' member='-73.947000000000003' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.797372099999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970411920000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.797469999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935040000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.797477200000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.931184700000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.797910999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.942300000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.798185599999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9605909' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.798785899999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952299999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.798944499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944845999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.799041389999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966494800000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.799138999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938915199999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.799484' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955613' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.799756799999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962112869999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.800424999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.911034000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.800538500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941994899999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8006721' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934899999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8008363' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966449249999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.800933000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.913863000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801193900000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950073900000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801306599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939816699999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8013434' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971145739999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801486599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944250699999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801656999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.909513000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801693999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957144999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8021174' />
            <groupfilter function='member' level='[start station longitude]' member='-73.968180529999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802534999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953242299999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802554000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933509000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802556600000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949078200000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802619999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917400000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802692' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962950000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802926300000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937899999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802950000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.942954' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.803398999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.919763000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.803865399999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955930800000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804037999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945925000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804167999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.911545000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804212999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966991039999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804372000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.951475000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804555499999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939686100000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805089000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.918888999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805159000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954691999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805630999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934077000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805700999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.925177000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805726' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936322000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805973000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964928' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.806413999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936085000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.806758100000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960708199999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.806980000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941747000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.807560000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939182000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8078316' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949372999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808199999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964100000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808383999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923603999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808441999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945208699999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808484' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928803000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808624899999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959621400000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808891000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.910809999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808999999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950000000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.809495349999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947764930000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.809618999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917874999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.809725' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953148999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810000000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955150799999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810139999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939729999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810223999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937195000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810285059999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957364560000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810792200000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943068100000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810893' />
            <groupfilter function='member' level='[start station longitude]' member='-73.927311000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810929999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.921605999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810949399999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.963400000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.811112000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.914931999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8114323' />
            <groupfilter function='member' level='[start station longitude]' member='-73.951877600000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.811675000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917036999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.812056200000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961254699999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.812190999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937837999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.812299000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.920370000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.812345999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946168' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8125511' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949228599999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.813223999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930605' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.813358000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956461000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.813619000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939335999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.814325599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959025499999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.814394440000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95324737' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.814469000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924963000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.814489999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936153000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.816355000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954295000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.816575999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.927987000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.817340000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.922961999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.818215000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950987999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.818299000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960404999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.818477000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947568000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.819746000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.951819' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.820036000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.921411000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8428422' />
            <groupfilter function='member' level='[start station longitude]' member='-73.942125300000001' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Non-Manhattan' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.655399770000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.010627869999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.65708867' />
            <groupfilter function='member' level='[start station longitude]' member='-74.008702040000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.661063370000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979452550000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.662705899999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956911500000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.663061900000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953874600000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.663139999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960569500000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.663778999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.98396846' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.664240599999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957468599999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.665146819999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976376060000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.665816' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956934000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.666207800000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981998860000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.666286999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988950529999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.666318099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985461700000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.666439310000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960556389999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6679411' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958799999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.668126999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983776410000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.668132' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973638309999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6685455' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993332640000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.668602999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9904394' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.668627299999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987000530000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.668662699999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.97988067' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6686744' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961814799999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.669178299999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955416200000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.670383700000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978396759999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.670483599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982089680000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.670492199999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985416749999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.670513499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988765849999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.670776699999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957680100000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.671197800000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974841260000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.671649299999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.963114500000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.671906999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993611999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.672168300000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960899999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.672505800000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.004946950000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.672602980000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989830019999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.672672429999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.008795250000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.672694999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954131000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.672815499999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983523550000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.672967900000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970879839999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.673635509999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.011955560000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.673723600000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.963161099999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.674012300000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967145700000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.674088599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978728200000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6741806' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956494699999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.674340000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-74.00194698' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.674695700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997857679999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.674705500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007557199999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.675020699999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971114729999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.675070499999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987752259999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.675146839999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.975232090000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.675162200000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9814832' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6753274' />
            <groupfilter function='member' level='[start station longitude]' member='-74.010069799999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.675832399999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956167699999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.675832939999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.014726280000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.676367999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952917999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6763744' />
            <groupfilter function='member' level='[start station longitude]' member='-74.003249569999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.676394700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.998698930000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.676519800000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959608200000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.676530399999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978468789999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.676699999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969024000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.676969399999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965789999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.676999299999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.006471340000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.677027000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986500000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.677236000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-74.015664999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.677274400000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982820020000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.677342899999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.012750560000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.677592070000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95563722' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.677614699999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973242830000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.677728700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993641229999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.677774800000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.009461299999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.678044999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962407999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.678356299999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.000145020000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.678600000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.903689999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.678611500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990372919999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.678724199999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.995990989999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.678906789999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941427709999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.679043' />
            <groupfilter function='member' level='[start station longitude]' member='-74.011168999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.679098000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987654750000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6791944' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958790300000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.679278799999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981540039999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.679330700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.975195229999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.679426800000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.929891100000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6794327' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007850410000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6794388' />
            <groupfilter function='member' level='[start station longitude]' member='-73.968043800000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.679450000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.904740000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.679576599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978549709999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680010500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938474999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680213299999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984326949999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680342420000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955768939999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680356080000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947679100000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680483600000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964679500000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680610999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994758250000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680944719999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.975673319999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680959100000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999057089999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6809741' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971009699999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.680983390000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950047979999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.681211699999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.008609120000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.68139' />
            <groupfilter function='member' level='[start station longitude]' member='-73.907560000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.681459799999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934903000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.68186' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959432000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.68199044' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990790250000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.682165640000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953990259999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.682368699999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944118000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.682600999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938036999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.682800299999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999904189999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.682810000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.906229999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.682915100000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993182079999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6830456' />
            <groupfilter function='member' level='[start station longitude]' member='-74.003485589999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.683116400000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.99785267' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.683124890000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978951370000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.683199879999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.911666420000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.68323865' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965995910000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.683425999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984274999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.68382604' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976323280000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.684019999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949770000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.684157480000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969222729999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.684354900000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989016289999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.684568300000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958810810000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.684579999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.90925' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.684751400000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999172540000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.68488' />
            <groupfilter function='member' level='[start station longitude]' member='-73.963040000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.684966799999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986207719999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.684989399999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994403289999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.68506807' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977907599999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.685144299999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953809039999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.685153200000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941109999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.685376099999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983021359999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.685395669999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974314579999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.685650000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.915639999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.685929600000001' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002423640000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686175800000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.996452950000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686202999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944693999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686312000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935775000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686371000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993833240000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686444199999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987591039999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686500649999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965633069999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686520000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.913210000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686630000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916799999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686744300000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990631680000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686767930000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959281680000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686832080000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979677199999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.686918650000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976681999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.687534059999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972651830000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.687631549999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.001625599999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.687644839999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969689020000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.688152899999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.995209189999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.688200000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.907979999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.688220000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.919659999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.688333700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950916000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.688417430000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984516560000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.688515340000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964762800000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.688580000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.912270000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689004429999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960238540000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689059999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.905060000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689269420000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989128669999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.68929' />
            <groupfilter function='member' level='[start station longitude]' member='-73.909509999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689407469999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.968854579999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689493200000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.942060999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689621889999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983042690000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689810350000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974931209999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689888000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981013000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.689889999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.914580000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.690081499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947914999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.690237500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.992030740000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.690469999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923511000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.690550000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.911810000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.690648070000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957461789999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.690725489999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.951334650000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.690809999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.904480000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.690892720000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.996123490000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.691029260000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991833630000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.691220000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916929999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.691282579999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945241600000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.691459999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.921459999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.691651829999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999978600000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.691780000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978769999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6917823' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973729899999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.691960350000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965368510000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.691965660000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981301799999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.692' />
            <groupfilter function='member' level='[start station longitude]' member='-73.926169999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69221589' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984284400000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.692361779999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986317459999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.692370740000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937054279999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.692395019999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993379090000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.692418289999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989494739999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.692959999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916049999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.692999999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.908240000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693082570000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971789130000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693261' />
            <groupfilter function='member' level='[start station longitude]' member='-73.968896000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693270179999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977038739999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693289999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928520000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693317159999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953819949999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693398199999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939876999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693559999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.925240000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693631369999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962235579999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.693849999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.909739999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.694254030000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946269150000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.694281140000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.992300330000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.694546090000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958013649999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.694670000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.906630000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69474881' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983624640000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69502' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928250000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695065' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987166999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695128449999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.995950649999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695169999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.903109999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69527008' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952381079999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695317279999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990157249999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695356930000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993440269999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695398169999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949549079999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695430000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.919600000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695439999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.932230000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695450000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.911640000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69573398' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971296679999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.695807049999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973555689999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.696089409999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978034149999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.696102260000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967510369999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.696229369999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943710940000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.696710000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928070000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.696759999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923019999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69681963' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937569260000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697139999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.915660000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697200000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.906739999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697481000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935877000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697569999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930980000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69760127' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993445589999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697665639999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984764369999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697786999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973736000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697842000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.926241000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697940000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969868480000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.697950319999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970775599999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.698' />
            <groupfilter function='member' level='[start station longitude]' member='-73.912700000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69811' />
            <groupfilter function='member' level='[start station longitude]' member='-73.909040000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.698120000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.902709999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.698398949999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980689139999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.698458000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997178000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.698568000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.918876999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.698616999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941342000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.698799999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.900700000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69905' />
            <groupfilter function='member' level='[start station longitude]' member='-73.91516' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.699219999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.897949999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.699303999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923044000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69943' />
            <groupfilter function='member' level='[start station longitude]' member='-73.91337' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.699568999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979827' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.69957608' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947084169999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.699689999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.902199999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.699849999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971410000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.699917550000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989717729999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.700003000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928340000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.700295109999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950322830000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.700299999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991580999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.700378669999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.99548059' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.700679999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.907420000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.700760000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936409999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.700989999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939210000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.701059999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933179999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.701079999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917900000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.701120000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930390000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.701129999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.91422' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.701403169999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986726700000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.701573410000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.908762929999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.701659999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.927539999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7016657' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943730299999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.701830000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.90625' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.702013000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923768999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.702240000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982578000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.702461' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986841999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.702550879999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.98940236' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7027' />
            <groupfilter function='member' level='[start station longitude]' member='-73.920950000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.702771589999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993836049999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.702831000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933300000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.702997000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.929969999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7031724' />
            <groupfilter function='member' level='[start station longitude]' member='-73.940635999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.703544999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917775000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.704079999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.904079999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.704117910000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948185949999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.704129999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.90737' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.704425000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928359999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.704507999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935100000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.704610000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.910539999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.704875999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.919910999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705109180000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944072790000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705311940000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971000559999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705379999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.925349999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705380769999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949765189999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705390000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.929760000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705517' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939359999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705530000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.909599999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705550000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.902450000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705613999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.921530000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705770000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.91292' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.705833390000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946445780000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.706237000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933870999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.706359999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.919449999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.706842029999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954435399999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.706859999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928510000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.706940000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.906319999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.707087010000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957967830000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.707165000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923710999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.707174000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935810000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.707644940000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.96841526' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.707677879999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.940161709999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.707929999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.910920000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.70853074' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964089630000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.708629999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.914969999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.708689999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.925870000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.708703679999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944862499999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.70877084' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95095259' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.709069999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.921570000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.709248260000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960631489999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.709339999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95608' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.709696999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.907855999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.709800000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917270000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.709896999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.940079999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.709980000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.911159999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.710189999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937340000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.710368539999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947059510000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.710445540000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.96525063' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.710450999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960875999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.710681000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933719999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.711673509999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.951413119999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.711863000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944023999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.71246' />
            <groupfilter function='member' level='[start station longitude]' member='-73.918729999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.712476610000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.94100005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.712604859999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962644030000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.712858869999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965902940000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.712868440000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956981189999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.713230000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938940000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.713352260000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949103359999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.713811' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935149999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714010000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.927930000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714133109999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952343859999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714289999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933229999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714689999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957390000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715142999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944507000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715348249999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960241159999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715353' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938559999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716075099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952028999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716380319999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948212859999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716656999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936369999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716887' />
            <groupfilter function='member' level='[start station longitude]' member='-73.963198000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716981099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944859179999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717451689999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958509390000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717661970000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948800270000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717730000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.940510000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.718169690000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955201360000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.718820000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939480000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719009499999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95852515' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.71907891' />
            <groupfilter function='member' level='[start station longitude]' member='-73.942236899999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719155720000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948853909999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719239999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952420000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719293010000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945003790000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720367750000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961650730000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720798209999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954847119999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720840000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948440000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.721580000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945459999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.721791340000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950415399999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722259999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938890000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722481889999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959219309999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.723116509999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952123240000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72325' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943079999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.723956780000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949843650000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724055' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955736000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724812559999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.94752622' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.725569999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944339999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.725769999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941730000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.726059999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956209999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.727085840000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952991170000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72795' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954139999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.729059999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957790000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.729840000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948390000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730260000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953940000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73124' />
            <groupfilter function='member' level='[start station longitude]' member='-73.951610000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.731814020000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959950210000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732321939999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955085800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732660000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958259999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.733960000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952039999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735550000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952839999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735639999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958659999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741283090000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937258720000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742327439999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954117490000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742373700000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956599999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742519999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948852000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743000000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935609999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743366080000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959606890000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743752409999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941764829999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744363290000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955873249999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744697379999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935403750000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744906700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953457299999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745038000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957538999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745247679999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947332759999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747085859999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949772339999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747182340000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9432635' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747309999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954509999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747999999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946092699999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7485' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941275000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749659999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952100000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750525340000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945948450000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751047' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937970000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751101650000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.940737170000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751869509999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933492900000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751907099999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947911899999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752473999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939991000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753110599999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.927991700000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753259640000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943357879999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753599199999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.93795609' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754730000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933670000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755243299999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948567800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755732700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923661100000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756512729999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.929574860000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756912999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.921631000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756933199999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.926223100000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757185999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.932719000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757420000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945132999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757631400000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939122400000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757728399999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916636800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758058300000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924275100000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759570099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.914267800000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759627600000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.932145500000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760185300000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936272599999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760339000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.922242699999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76108' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930561999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761148800000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917007100000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761437600000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941126499999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761583999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.925921000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7627442' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939114099999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.762813800000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934286200000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763154' />
            <groupfilter function='member' level='[start station longitude]' member='-73.920827000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763154819999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939855100000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7633589' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928647100000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763875300000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936484800000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764089319999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.910651209999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764699999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924031200000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765625100000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.913669499999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765834599999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.926547400000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765900000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930819' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766800000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934777400000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767099999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916985800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767186299999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937355400000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767548779999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.920933460000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7682' />
            <groupfilter function='member' level='[start station longitude]' member='-73.932266200000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768692000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924957399999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769247499999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935450399999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769917599999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.918405699999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.770147700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.912093799999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7703743' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928607799999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.770845000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934171000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771152800000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917007400000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771361499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924614500000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771393699999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.907743600000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7729' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916141999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773982500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930913399999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774591000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.918543999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774645' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923705999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774787799999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.912555100000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774850000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934200000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.776164999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9153175' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.776699999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.927631000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777455199999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.922540299999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778718499999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.914564499999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78145' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9183302' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Midtown' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735876779999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982050270000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.736502000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978094720000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.738176500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977386620000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73912601' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979737760000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739445000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976805999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739713010000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994564049999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.740343199999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989551090000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.740963739999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986022129999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741443869999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.975360820000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741458999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983293000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741739690000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994155559999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741776029999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.001497459999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742387870000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.99726235' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742753829999998' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007473590000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742868770000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989186290000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742909019999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.97706058' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743000000000002' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[start station longitude]' member='-73.995000000000005' />
              <groupfilter function='member' level='[start station longitude]' member='-73.974000000000004' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743115549999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982153530000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743174490000001' />
            <groupfilter function='member' level='[start station longitude]' member='-74.003664430000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743226810000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974497839999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743349350000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.006817530000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743453350000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.000040310000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743533730000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.003675580000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743943139999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979660690000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743954109999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.99144871' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744219000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971212140000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744449209999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983035290000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744751479999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999153620000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744876339999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.995298849999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745167700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986830769999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745497299999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.001971389999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745712099999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981948290000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746000000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.998000000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746200899999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988557229999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746647000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993915000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746744999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007756000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746919589999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.004518869999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747348250000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997235509999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747573959999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978800770000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747659470000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984907070000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747803730000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973441899999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.748900599999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976048820000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749012710000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988483950000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749155999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991600000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749370239999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999233840000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749639999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988050000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749717750000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002950350000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750019860000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969053009999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750199950000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990930849999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750223920000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971214140000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75038009' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983389880000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750585350000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994684820000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750663860000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.00176802' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750977110000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987654280000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751396' />
            <groupfilter function='member' level='[start station longitude]' member='-74.005225999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751550999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993933999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751581000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977909999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751726320000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987535230000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751873000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977705999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752000000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983000000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752068620000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.96784384' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75216528' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979921939999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752268999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982078999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752554340000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972826249999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752693999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002352999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752996410000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987216189999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753230979999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970325169999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754120810000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980251850000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754557310000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965929759999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754601100000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971878860000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75466591' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991381520000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754691749999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997401890000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754919999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984549999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755000000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989000000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75500254' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980144370000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755102669999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974986959999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75513557' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986580320000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755293000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967641' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755941589999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002116299999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756405479999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990026200000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756603589999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997900900000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7568001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982911529999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757147580000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972078359999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757245679999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978059139999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7575699' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990985069999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757973219999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966033080000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758000000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959000000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758280650000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970694309999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758397000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982550000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758923860000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962262269999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758984810000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993799690000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759107' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959222999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759124999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962658000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759291240000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988596509999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759345009999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967596729999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759710800000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974023110000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759922619999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976485159999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760094369999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994618430000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760192519999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991255100000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760300960000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.99884222' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760683270000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984527290000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76087502' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002776679999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760957560000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967244669999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761000000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.004000000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761329830000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979820009999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761572999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972628' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76227205' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987882049999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.762288259999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983361830000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.762698819999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993012219999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763025939999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972095249999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763188999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978433999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763413790000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.996674440000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763440580000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982681290000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76350532' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971092429999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76360468' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989179579999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76370739' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985161500000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764000000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986000000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764397099999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973714650000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765265399999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981923379999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765849410000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986905059999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765909360000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976341509999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766696709999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990617279999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766740560000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979068990000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767000000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977000000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767272159999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993928879999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768253999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988639000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769155050000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981918410000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.770513000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988038000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771496710000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990460339999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771771000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990624999999994' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Downtown' name='[Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.01713445' />
              <groupfilter function='member' level='[start station latitude]' member='40.708346980000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.016776849999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.705692540000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.016583539999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.715337900000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.014847000000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.711444' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.013942' />
              <groupfilter function='member' level='[start station latitude]' member='40.701906999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.013617060000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.704633340000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.013220689999997' />
              <groupfilter function='member' level='[start station latitude]' member='40.71754834' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.013012000000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.714978700000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.012723399999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.702550649999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.012342180000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.701221279999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.011677969999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.703651819999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.011295739999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.727714079999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.011223319999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.714851510000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.010455399999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.717487519999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.010433820000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.709056230000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.010300639999997' />
              <groupfilter function='member' level='[start station latitude]' member='40.72019521' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.010202340000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.712912240000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.009659650000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.724055489999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.009446999999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.711066000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.009355159999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.713341839999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.009260269999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.704717700000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.009105899999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.716250080000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.009000900000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.718709869999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.008873080000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.707179359999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.008592070000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.736196700000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.008590999999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.728845999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.008118999999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.739322999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.007756000000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.746744999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.007717790000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.721853789999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.007473590000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.742753829999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.007318530000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.707064559999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.007221560000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.708621440000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.007113840000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.73291553' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.006817530000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.743349350000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.006744359999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.731724280000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.006702270000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.703553769999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.006666609999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.719115520000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.006536089999997' />
              <groupfilter function='member' level='[start station latitude]' member='40.709559579999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.006370000000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.704369999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.006180259999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.736528890000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.00612572' />
              <groupfilter function='member' level='[start station latitude]' member='40.705309540000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.005664429999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.722437970000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.00562789' />
              <groupfilter function='member' level='[start station latitude]' member='40.714504509999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.005549000000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.717571' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.005524269999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.711463639999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.005070329999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.739448199999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.004949999999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.708379999999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.004830909999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.735353979999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.004730359999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.724308319999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.004607300000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.71273266' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.004518869999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.746919589999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.004000000000005' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[start station latitude]' member='40.734000000000002' />
                <groupfilter function='member' level='[start station latitude]' member='40.740000000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.003675580000007' />
              <groupfilter function='member' level='[start station latitude]' member='40.743533730000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.003664430000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.743174490000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002970880000007' />
              <groupfilter function='member' level='[start station latitude]' member='40.72710258' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002950350000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.749717750000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.00293877' />
              <groupfilter function='member' level='[start station latitude]' member='40.734011430000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002751000000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.708485000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002637609999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.739016909999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002472139999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.719392259999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002381409999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.721700050000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002344820000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.714948069999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002149880000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.730385990000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.001971389999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.745497299999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.001658559999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.724946719999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.001497459999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.741776029999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.000939000000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.735917999999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.000472000000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.726377999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.000270999999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.735238000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.000263939999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.732241190000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.000165449999997' />
              <groupfilter function='member' level='[start station latitude]' member='40.711174159999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.000040310000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.743453350000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.999946609999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.737815089999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.999743719999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.716021179999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.999733370000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.719105370000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.999496010000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.723627380000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.999317829999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.739355420000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.999153620000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.744751479999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.999060650000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.730477469999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.998522050000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.732263979999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.998511930000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.713079159999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.998102309999993' />
              <groupfilter function='member' level='[start station latitude]' member='40.729170250000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.998004190000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.73532427' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.998000000000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.746000000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.99726235' />
              <groupfilter function='member' level='[start station latitude]' member='40.742387870000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.997249010000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.722103789999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.996826189999993' />
              <groupfilter function='member' level='[start station latitude]' member='40.711174440000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.996731999999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.714193000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.99662137' />
              <groupfilter function='member' level='[start station latitude]' member='40.727063630000004' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.996429590000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.738046140000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.995959999999997' />
              <groupfilter function='member' level='[start station latitude]' member='40.718822000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.995652930000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.724560889999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.995298849999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.744876339999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.995101320000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.73331967' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.995000000000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.743000000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.99490342' />
              <groupfilter function='member' level='[start station latitude]' member='40.731437239999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994800119999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.72317958' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994564049999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.739713010000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994309999999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.735444999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994223660000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.715815499999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994155559999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.741739690000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994046490000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.72903917' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994003980000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.710762279999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.993790250000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.72743423' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.992939109999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.714066670000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.992662879999997' />
              <groupfilter function='member' level='[start station latitude]' member='40.718939040000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.992389669999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.737261859999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.992085000000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.734814' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.991930429999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.711731069999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.9919254' />
              <groupfilter function='member' level='[start station latitude]' member='40.721100630000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.991907589999997' />
              <groupfilter function='member' level='[start station latitude]' member='40.716058660000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.991478999999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.719383000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.991475350000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.722293460000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.99144871' />
              <groupfilter function='member' level='[start station latitude]' member='40.743954109999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.99102628' />
              <groupfilter function='member' level='[start station latitude]' member='40.730206610000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.990752700000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.729514960000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.990741420000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.734545670000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.990696560000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.725028760000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.990110000000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.732647' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.990092959999998' />
              <groupfilter function='member' level='[start station latitude]' member='40.737049839999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.989978249999993' />
              <groupfilter function='member' level='[start station latitude]' member='40.720195760000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.989900250000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.714274869999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.989780409999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.726280699999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.989551090000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.740343199999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.989186290000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.742868770000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.989110999999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.722054999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.988899570000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.732232719999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.988020840000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.717227399999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.987973929999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.735367060000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.987763229999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.712690420000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.987519680000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.738274279999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.987139560000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.728418599999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.987029500000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.715595090000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.986923000000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.734231999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.986723780000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.730473089999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.986389000000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.725864000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.986273999999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.720747000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.986022129999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.740963739999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.986000000000004' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[start station latitude]' member='40.722000000000001' />
                <groupfilter function='member' level='[start station latitude]' member='40.728000000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.985836210000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.723077490000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.985649449999997' />
              <groupfilter function='member' level='[start station latitude]' member='40.727791260000004' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.985179770000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.720664419999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.984843999999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.713126000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.98473765' />
              <groupfilter function='member' level='[start station latitude]' member='40.736245269999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.984267259999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.72953837' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.983798550000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.72621788' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.983687790000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.722174440000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.983298590000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.718502110000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.982612059999994' />
              <groupfilter function='member' level='[start station latitude]' member='40.71622644' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.982050270000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.735876779999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.981854240000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.724537339999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.981780240000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.719260810000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.981655570000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.732218529999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.981420060000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.727407939999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.981094999999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.714210999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.980857950000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.720873599999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.980679660000007' />
              <groupfilter function='member' level='[start station latitude]' member='40.729667290000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.980544210000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.733812190000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.980165549999995' />
              <groupfilter function='member' level='[start station latitude]' member='40.717399729999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.980000000000004' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[start station latitude]' member='40.728000000000002' />
                <groupfilter function='member' level='[start station latitude]' member='40.731000000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.979954660000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.722992079999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.979504180000006' />
              <groupfilter function='member' level='[start station latitude]' member='40.727464210000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.979481480000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.712199060000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.978983830000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.732339779999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.978094720000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.736502000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.977931720000001' />
              <groupfilter function='member' level='[start station latitude]' member='40.720828339999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.977687520000003' />
              <groupfilter function='member' level='[start station latitude]' member='40.725213109999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.976831000000004' />
              <groupfilter function='member' level='[start station latitude]' member='40.727243000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.976687089999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.722280869999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.976289390000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.717821430000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.975767000000005' />
              <groupfilter function='member' level='[start station latitude]' member='40.723869999999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.975738809999996' />
              <groupfilter function='member' level='[start station latitude]' member='40.73314259' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.974224939999999' />
              <groupfilter function='member' level='[start station latitude]' member='40.725806140000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.973984000000002' />
              <groupfilter function='member' level='[start station latitude]' member='40.730562999999997' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[start station latitude]' />
            <hierarchy name='[start station longitude]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Uptown Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2019 vs. 2020 Station Mappings' type='sheet'>
        <exclude-sheet name='2019 Start Points by Count and Duration (Downtown)' />
        <exclude-sheet name='2019 Start Points by Count and Duration (Midtown)' />
        <exclude-sheet name='2020 Start Points by Count and Duration (Downtown)' />
        <exclude-sheet name='2020 Start Points by Count and Duration (Midtown)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2019 Start Points by Count and Duration (Downtown),2019 Start Points by Count and Duration (Midtown),2020 Start Points by Count and Duration (Downtown),2020 Start Points by Count and Duration (Midtown)' />
        <param name='special-fields' value='all' />
        <param name='target' value='2019 vs. 2020 Station Mappings' />
      </command>
    </action>
    <action caption='Midtown Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2019 vs. 2020 Station Mappings' type='sheet'>
        <exclude-sheet name='2019 Start Points by Count and Duration (Downtown)' />
        <exclude-sheet name='2019 Start Points by Count and Duration (Uptown)' />
        <exclude-sheet name='2020 Start Points by Count and Duration (Downtown)' />
        <exclude-sheet name='2020 Start Points by Count and Duration (Uptown)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2019 Start Points by Count and Duration (Downtown),2019 Start Points by Count and Duration (Uptown),2020 Start Points by Count and Duration (Downtown),2020 Start Points by Count and Duration (Uptown)' />
        <param name='special-fields' value='all' />
        <param name='target' value='2019 vs. 2020 Station Mappings' />
      </command>
    </action>
    <action caption='Downtown Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2019 vs. 2020 Station Mappings' type='sheet'>
        <exclude-sheet name='2019 Start Points by Count and Duration (Midtown)' />
        <exclude-sheet name='2019 Start Points by Count and Duration (Uptown)' />
        <exclude-sheet name='2020 Start Points by Count and Duration (Midtown)' />
        <exclude-sheet name='2020 Start Points by Count and Duration (Uptown)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2019 Start Points by Count and Duration (Midtown),2019 Start Points by Count and Duration (Uptown),2020 Start Points by Count and Duration (Midtown),2020 Start Points by Count and Duration (Uptown)' />
        <param name='special-fields' value='all' />
        <param name='target' value='2019 vs. 2020 Station Mappings' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2019 vs 2020 Non-Manhattan' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2019 vs 2020 Non-Manhattan' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2019 vs. 2020 (Overall)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2019 vs. 2020 (Overall)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019 Start Points by Count and Duration (Downtown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Downtown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 6]' />
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Start Points by Count and Duration (Midtown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Midtown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 5]' />
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Start Points by Count and Duration (Non-Manhattan)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>May 2019 (Non-Manhattan)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 4]' />
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 4]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Start Points by Count and Duration (Overall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>May 2019 (Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Start Points by Count and Duration (Uptown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Uptown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 1]' />
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 vs 2020 Start Station Metrics (Downtown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Metrics (Downtown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='start.csv' datatype='table' name='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' role='measure' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Avg' name='[avg:start duration count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 6]' />
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 6]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk] + ([federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk] + [federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]))</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 vs 2020 Start Station Metrics (Midtown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Metrics (Midtown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='start.csv' datatype='table' name='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' role='measure' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Avg' name='[avg:start duration count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 5]' />
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk] + ([federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk] + [federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]))</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 vs 2020 Start Station Metrics (Non-Manhattan)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>May 2019 vs. May 2020 Start Station Metrics (Non-Manhattan)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='start.csv' datatype='table' name='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' role='measure' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Avg' name='[avg:start duration count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 4]' />
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 4]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk] + ([federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk] + [federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]))</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 vs 2020 Start Station Metrics (Overall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>May 2019 vs. May 2020 Start Station Metrics (Overall)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='start.csv' datatype='table' name='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' role='measure' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Avg' name='[avg:start duration count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk] + ([federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk] + [federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]))</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 vs 2020 Start Station Metrics (Uptown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Metrics (Uptown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='start.csv' datatype='table' name='[__tableau_internal_object_id__].[start.csv_B0AD59EF95B44721AB7036C75FD6E8AB]' role='measure' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Avg' name='[avg:start duration count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 1]' />
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration count:qk] + ([federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk] + [federated.1ygua2b0k96rlj1b656h81h4cmq8].[__tableau_internal_object_id__].[cnt:start.csv_B0AD59EF95B44721AB7036C75FD6E8AB:qk]))</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Start Points by Count and Duration (Downtown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Downtown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 6]' />
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Start Points by Count and Duration (Midtown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Midtown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 5]' />
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 5]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Start Points by Count and Duration (Non-Manhattan)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>May 2020 (Non-Manhattan)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 4]' />
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 4]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Start Points by Count and Duration (Overall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>May 2020 (Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Start Points by Count and Duration (Uptown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Uptown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start duration mean]' derivation='Avg' name='[avg:start duration mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start year]' derivation='None' name='[none:start year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Duration Count' datatype='integer' name='[start duration count]' role='measure' type='quantitative' />
            <column caption='Start Duration Mean' datatype='real' name='[start duration mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[start year]' role='dimension' type='quantitative' />
            <column-instance column='[start duration count]' derivation='Sum' name='[sum:start duration count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 1]' />
          <filter class='quantitative' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start year:qk]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Set 1]</column>
            <column>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' />
              <size column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' />
              <tooltip column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='start' name='federated.1ygua2b0k96rlj1b656h81h4cmq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ygua2b0k96rlj1b656h81h4cmq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2019 vs 2020 Non-Manhattan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2019 Start Points by Count and Duration (Non-Manhattan)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='2020 Start Points by Count and Duration (Non-Manhattan)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='2019 Start Points by Count and Duration (Non-Manhattan)' pane-specification-id='0' param='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20625' id='9' name='2019 Start Points by Count and Duration (Non-Manhattan)' pane-specification-id='0' param='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' name='2019 vs 2020 Start Station Metrics (Non-Manhattan)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2019 vs. 2020 (Overall)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='2019 Start Points by Count and Duration (Overall)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='2020 Start Points by Count and Duration (Overall)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='10' name='2019 Start Points by Count and Duration (Overall)' pane-specification-id='0' param='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='2019 vs 2020 Start Station Metrics (Overall)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13875' id='11' name='2019 Start Points by Count and Duration (Overall)' pane-specification-id='0' param='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' w='14000' x='84100' y='10000' />
      </zones>
    </dashboard>
    <dashboard name='2019 vs. 2020 Station Mappings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>May 2019 vs. May 2020 Ridership Duration and Counts by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='82400' x='800' y='6250'>
                <zone h='28875' id='3' name='2019 Start Points by Count and Duration (Midtown)' w='41200' x='800' y='37750'>
                </zone>
                <zone h='28875' id='10' name='2020 Start Points by Count and Duration (Midtown)' w='41200' x='42000' y='37750'>
                </zone>
                <zone h='31500' id='16' name='2019 Start Points by Count and Duration (Uptown)' w='41200' x='800' y='6250'>
                </zone>
                <zone h='31500' id='17' name='2020 Start Points by Count and Duration (Uptown)' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='32375' id='18' name='2019 Start Points by Count and Duration (Downtown)' w='41200' x='800' y='66625'>
                </zone>
                <zone h='32375' id='19' name='2020 Start Points by Count and Duration (Downtown)' w='41200' x='42000' y='66625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='2019 Start Points by Count and Duration (Midtown)' pane-specification-id='0' param='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[avg:start duration mean:qk]' w='16000' x='83200' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14875' id='9' name='2019 Start Points by Count and Duration (Midtown)' pane-specification-id='0' param='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[sum:start duration count:qk]' w='16000' x='83200' y='15250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2019 vs. 2020 Station Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='67500' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='34900' x='800' y='1000'>
              <zone h='98000' id='3' name='2019 vs 2020 Start Station Metrics (Uptown)' w='34900' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' w='32600' x='35700' y='1000'>
              <zone h='98000' id='9' name='2019 vs 2020 Start Station Metrics (Midtown)' w='32600' x='35700' y='1000'>
                <layout-cache minheight='399' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' name='2019 vs 2020 Start Station Metrics (Downtown)' w='30900' x='68300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='A Tale of Two Mays' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mapping Out Manhattan' captured-sheet='2019 vs. 2020 Station Mappings' id='1'>
                    <capturedDeltas>
                      <worksheet name='2019 Start Points by Count and Duration (Uptown)'>
                        <datasource-dependencies datasource='federated.1ygua2b0k96rlj1b656h81h4cmq8'>
                          <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
                          <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ygua2b0k96rlj1b656h81h4cmq8].[Action (Start Station Latitude,Start Station Longitude)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:start station latitude:ok]' />
                            <groupfilter function='level-members' level='[none:start station longitude:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Manhattan By The Numbers' captured-sheet='2019 vs. 2020 Station Metrics' id='2' />
                  <story-point caption='Non-Manhattan Overview' captured-sheet='2019 vs 2020 Non-Manhattan' id='3' />
                  <story-point caption='Putting it all Together' captured-sheet='2019 vs. 2020 (Overall)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
